{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(node /Users/joshuabelden/Code/horus-heresy/src/import/parse-units.mjs)"
    ],
    "additionalDirectories": [
      "/Users/joshuabelden/Code/horus-heresy/src/import"
    ]
  }
}
